#
# Master copy of dkms.conf for iscsitarget
#

PACKAGE_NAME="iscsitarget"
PACKAGE_VERSION="0.4.17"
MOD_PATH=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}

BUILT_MODULE_NAME="iscsi_trgt"
BUILT_MODULE_LOCATION="kernel"
DEST_MODULE_LOCATION="/kernel/iscsi"

MAKE="make -C ${kernel_source_dir} SUBDIRS=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/kernel modules"

CLEAN="make -C ${kernel_source_dir} SUBDIRS=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/kernel clean"

AUTOINSTALL="yes"

#
# Patches newest - oldest, distro spec at bottom
#
PATCH[0]="compat-2.6.22-2.6.23.patch"
PATCH_MATCH[0]="2\.6\.(9|14|15|16|17|18|19|20|21|22|23)"

PATCH[1]="compat-2.6.19-2.6.21.patch"
PATCH_MATCH[1]="2\.6\.(9|14|15|16|17|18|19|20|21)"

PATCH[2]="compat-2.6.14-2.6.18.patch"
PATCH_MATCH[2]="2\.6\.(9|14|15|16|17|18)"

PATCH[3]="compat-sles10sp2.patch"
PATCH_MATCH[3]="2\.6\.16\.60-.*"

PATCH[4]="compat-rhel4.patch"
PATCH_MATCH[4]="2\.6\.9-.*\.(el|plus\.c4)"

